{

  "fileUploader": {
    "type": "uploader",
    "label": "Upload files",
    "help" : "If your job needs any additional files or directories that are stored on your local machine, e.g., data files, to run your job, you can upload them here. In the dropdown, select if you wish to upload files or directories, and click the Add button. The file browser will pop up, where you can select files or directories. You can upload multiple files and directories. If you selected a file to upload by mistake, you can remove it by clicking on that particular file's name."
  },

   "testModule1": {
    "type": "module",
    "label": "Add modules",
    "help": "Modules are used to manage all the software packages available on ACES. If your job needs a software package, just start typing in the search bar, and it will show all available software modules matching the entered string. Select the software module you want and click the add button. The dropdown on the right shows all available toolchains. If you need multiple software modules, use the same toolchain. All added modules will show up in little blue bubbles. If you want to remove any of the added modules, just click on its name.",  
    "toolchains": [
      {
        "label": "Default (foss/2023b)",
        "value": "modules"
      }
    ]
  },
  
  "versionSelect": {
    "type": "select",
    "label": "Python Environment",
    "name": "versionSelect",
    "help": "Select the environment type.",
    "options": [
      {
        "value": "private",
        "label": "Choose Currently Existing Environment"
      },
      {
        "value": "create",
        "label": "Create a New Environment"
      },
      {
        "value": "shared",
        "label": "Choose Shared Environment"
      },
      {
        "value": "module load GCCcore Python",
        "label": "No Environment: System-installed Python"
      }
    ]
  },
  "pythonVersionDropdown": {
    "type": "select",
    "label": "Select Python Version",
    "name": "pythonVersionDropdown",
    "help": "Choose a Python version to load from the available options. The selected version will automatically load the required GCCcore and Python module.",
    "condition": "versionSelect.create",
    "options": [
      {
        "value": "module load GCCcore/13.2.0 Python/3.11.5",
        "label": "Python 3.11.5"
      },
      {
        "value": "module load GCCcore/12.3.0 Python/3.11.3",
        "label": "Python 3.11.3"
      },
      {
        "value": "module load GCCcore/11.3.0 Python/3.10.4",
        "label": "Python 3.10.4"
      },
      {
        "value": "module load GCCcore/11.2.0 Python/3.9.6",
        "label": "Python 3.9.6"
      },
      {
        "value": "module load GCCcore/10.3.0 Python/3.9.5",
        "label": "Python 3.9.5"
      },
      {
        "value": "module load GCCcore/10.2.0 Python/3.8.6",
        "label": "Python 3.8.6"
      },
      {
        "value": "module load GCCcore/9.3.0 Python/3.8.2",
        "label": "Python 3.8.2"
      },
      {
        "value": "module load GCCcore/8.3.0 Python/3.7.4",
        "label": "Python 3.7.4"
      },
      {
        "value": "module load GCCcore/7.3.0 Python/3.7.0",
        "label": "Python 3.7.0"
      }
    ]
  },
  "createEnvName": {
    "type": "text",
    "label": "Enter the Name of your Environment",
    "name": "createEnvName",
    "help": "Enter a unique name for your new environment. Use only letters, numbers, hyphens, or underscores. Spaces and special characters are not allowed.",
    "value": "",
    "condition": "versionSelect.create"
  },
  "currentEnvDropdown": {
    "type": "dynamicSelect",
    "label": "Select Environment",
    "name": "currentEnvDropdown",
    "help": "Choose from your currently existing environments.",
    "condition": "versionSelect.private",
    "retriever": "get_current_env.sh"
  },
  "sharedEnvDropdown": {
    "type": "dynamicSelect",
    "label": "Select Shared Environements",
    "name": "sharedEnvDropdown",
    "help": "Choose a shared environments.",
    "condition": "versionSelect.shared",
    "retriever": "get_python_versions.sh"
  },

  "ContainerTasks": {
    "type": "rowContainer",
    "label": "GPU",
    "elements": {
      "tasks": {
        "type": "number",
        "label": "Number of tasks",
        "help": "This is the number of tasks your code can utilize. This is mainly for codes that use MPI. If you are not sure, just leave this as 1",
        "name": "tasks",
        "value": "1"
      },
      "AdvancedCheckbox": {
        "type": "checkbox",
        "label": "Advanced task options",
        "name": "advancedbox",
        "help": "Check this box if you want to provide advanced task placement options. These are advanced settings. Only use if you are familiar with these options",
        "value": "Yes"
      },
      "nodes": {
        "type": "text",
        "label": "Number of nodes",
        "help": "Only set this field if you requested multiple tasks above and you want to distribute these tasks over multiple nodes. This is most common for MPI codes. If you are not sure, or if you don't want to explicitly distribute tasks over multiple nodes, leave this value at 0.",
        "name": "nodes",
        "value": "",
        "condition": "AdvancedCheckbox.Yes"
      },
      "cpus": {
        "type": "number",
        "label": "Number of cpus per tasks",
        "help": "This option is mostly used for hybrid codes (typically codes that use both MPI and OpenMP). Only set this field if you are sure your code will utilze multiple threads per task. Keep in mind the total number of cores will be #tasks multiplied by #cpus_per_task).",
        "name": "cpus",
        "value": "1",
        "max": "48",
        "condition": "AdvancedCheckbox.Yes"
      }
    }
  },
  "ContainerGPU": {
    "type": "rowContainer",
    "label": "GPU",
    "elements": {
      "gpuDropdown": {
        "type": "select",
        "label": "Use Accelerator",
        "help": "Only select an accelerator if your job will utilize them. You might need to setup the environment for the accelerator you selected in the job script.",
        "name": "gpu",
        "options": [
          {
            "value": "",
            "label": "NONE"
          },
          {
            "value": "a100",
            "label": "A100"
          },
          {
            "value": "rtx6000",
            "label": "RTX 6000"
          },
          {
            "value": "t4",
            "label": "T4"
          },
          {
            "value": "a40",
            "label": "A40"
          }
        ]
      },
      "numgpus": {
        "type": "number",
        "label": "#GPUs",
        "help": "Number of GPUs you want to use. On Grace, in theory you can request up to 10.",
        "name": "numgpu",
        "value": "1",
        "max": "10",
        "condition": "gpuDropdown.a100 || gpuDropdown.rtx6000 || gpuDropdown.t4 || gpuDropdown.a40"
      }
    }
  },
  "ContainerAdditional": {
    "type": "rowContainer",
    "label": "Additional",
    "elements": {
      "memory": {
        "type": "unit",
        "label": "TOTAL Memory",
        "name": "memory",
        "help": "OPTIONAL: Provide the total amount of memory you need to estimate the job needs. It's best to be conservative and request more. If your job tries to use more memory than requested, your job will be killed immediately, and you might lose all intermediate results. The composer will use a default value if you don't enter any value.",
        "units": [
          {
            "label": "GB",
            "value": "G"
          }
        ]
      },
      "Walltime": {
        "type": "time",
        "label": "Expected run time",
        "help": "OPTIONAL: Provide the time you estimate the job will need. It's best to be conservative when requesting wall time. If your job exceeds the requested wall time, your job will be killed immediately, and you might lose all intermediate results. If you don't enter a value, composer will use a default value of 2 hours.",
        "name": "walltime",
        "value": ""
      },
      "account": {
        "type": "dynamicSelect",
        "label": "Project Account",
        "help": " OPTIONAL: if you want to use a different project account than your default account, you can provide the account number here.",
        "name": "account",
        "retriever": "list_accounts"
      },
      "extraText": {
        "type": "text",
        "label": "Additional Slurm parameters",
        "help": "OPTIONAL: You can specify Slurm-specific parameters here, e.g. --exclusive or --reservation=XXX. This is a specialized field to tailor your specific job requirements. Only use this option  if you are familiar with advanced Slurm flags.",
        "name": "extra_slurm",
        "value": ""
      }
    }
  }
}
