
module purge
module load GCC/11.3.0  OpenMPI/4.1.4 AlphaFold/2.3.1-CUDA-11.7.0

<<README
    - AlphaFold manual: https://github.com/deepmind/alphafold
    - HPRC AlphaFold Doc: https://hprc.tamu.edu/kb/Software/AlphaFold
README

######### SYNOPSIS #########
# this script will run the alphafold singularity container and graph .pkl files
# currently alphafold supports running on only one GPU

################################### VARIABLES ##################################
# TODO Edit these variables as needed:



########## INPUTS ##########
protein_fasta='[PROTEIN_FASTA]'

######## PARAMETERS ########
ALPHAFOLD_DATA_DIR='/scratch/data/bio/alphafold/2.3.2'
max_template_date='[MAX_TEMPLATE]'
model_preset='[MODEL_PRESET]'             # monomer, monomer_casp14, monomer_ptm, multimer
db_preset='[DB_PRESET]'                # full_dbs, reduced_dbs

########## OUTPUTS #########
protein_basename=$(basename ${protein_fasta%.*})
output_dir="out_${protein_basename}_${model_preset}_${db_preset}"

################################### COMMANDS ###################################
# run gpustats in the background (&) to monitor gpu usage in order to create a graph when alphafold is complete
jobstats &

run_alphafold.py  \
  --data_dir=$ALPHAFOLD_DATA_DIR  [GPU_RELAX] \
  --uniref90_database_path=$ALPHAFOLD_DATA_DIR/uniref90/uniref90.fasta \
  --uniref30_database_path=$ALPHAFOLD_DATA_DIR/uniref30/UniRef30_2023_02  \
  --mgnify_database_path=$ALPHAFOLD_DATA_DIR/mgnify/mgy_clusters_2022_05.fa  \
  [UNIREF]
  --pdb_seqres_database_path=$ALPHAFOLD_DATA_DIR/pdb_seqres/pdb_seqres.txt \
  --template_mmcif_dir=$ALPHAFOLD_DATA_DIR/pdb_mmcif/mmcif_files  \
  --obsolete_pdbs_path=$ALPHAFOLD_DATA_DIR/pdb_mmcif/obsolete.dat \
  --uniprot_database_path=$ALPHAFOLD_DATA_DIR/uniprot/uniprot.fasta \
  --model_preset=$model_preset \
  --max_template_date=$max_template_date \
  --db_preset=$db_preset \
  --output_dir=$output_dir \
  --fasta_paths=$protein_fasta
