echo "STARTING"

######### INPUTS ##########
protein_fasta='[PROTEIN_FASTA]'     

######## PARAMETERS ########
max_template_date='[MAX_TEMPLATE]'         
model_preset='[MODEL_PRESET]'      
db_preset='[DB_PRESET]'     

########## OUTPUTS #########
output_dir='[OUTPUT_DIR]'   

################################### COMMANDS ###################################
DOWNLOAD_DIR='/scratch/data/bio/alphafold/2.3.0'  # 3.4TB data already downloaded here

jobstats &

singularity exec --nv /sw/hprc/sw/bio/containers/alphafold/alphafold_2.3.1.sif python /app/alphafold/run_alphafold.py  \
  --data_dir=/scratch/data/bio/alphafold/2.3.0  --use_gpu_relax \
  --uniref90_database_path=/scratch/data/bio/alphafold/2.3.0/uniref90/uniref90.fasta  \
  --mgnify_database_path=/scratch/data/bio/alphafold/2.3.0/mgnify/mgy_clusters_2022_05.fa  \
  --bfd_database_path=/scratch/data/bio/alphafold/2.3.0/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt  \
  --uniref30_database_path=/scratch/data/bio/alphafold/2.3.0/uniclust30/UniRef30_2022_02 \
  --pdb_seqres_database_path=/scratch/data/bio/alphafold/2.3.0/pdb_seqres/pdb_seqres.txt \
  --uniprot_database_path=/scratch/data/bio/alphafold/2.3.0/uniprot/uniprot.fasta \
  --template_mmcif_dir=/scratch/data/bio/alphafold/2.3.0/pdb_mmcif/mmcif_files  \
  --obsolete_pdbs_path=/scratch/data/bio/alphafold/2.3.0/pdb_mmcif/obsolete.dat \
  --model_preset=[MODEL_PRESET] \
  --max_template_date=[MAX_TEMPLATE] \
  --db_preset=[DB_PRESET] \
  --output_dir=[OUTPUT_DIR] \
  --fasta_paths=[PROTEIN_FASTA]

jobstats

[ALPHAPICKLE]

echo "FINISHED"

